<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ballMovementLevel4.cs">
    <Files>
      <File FileName="Assets\Scripts\levelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level2Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level1Controller.cs" Line="33" Column="31" />
      <File FileName="Assets\Scripts\nextLevelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\replay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level3Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level5Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\menuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ballMovementLevel4.cs" Line="11" Column="35" />
      <File FileName="Assets\Standard Assets\CNControls\Scripts\Controllers\SimpleJoystick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ballMovement.cs" Line="42" Column="3" />
      <File FileName="Assets\Standard Assets\CNControls\Examples\Scenes\Custom Joystick\FourWayController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>